// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		75D0AB121C09F77D00860F3F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75D0AB111C09F77D00860F3F /* AppDelegate.swift */; };
		75D0AB141C09F77D00860F3F /* Q1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75D0AB131C09F77D00860F3F /* Q1ViewController.swift */; };
		75D0AB171C09F77D00860F3F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75D0AB151C09F77D00860F3F /* Main.storyboard */; };
		75D0AB191C09F77D00860F3F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75D0AB181C09F77D00860F3F /* Assets.xcassets */; };
		75D0AB1C1C09F77D00860F3F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75D0AB1A1C09F77D00860F3F /* LaunchScreen.storyboard */; };
		75D0AB241C0A0A9D00860F3F /* Q2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75D0AB231C0A0A9D00860F3F /* Q2ViewController.swift */; };
		75D0AB261C0A0AB100860F3F /* Q3ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75D0AB251C0A0AB100860F3F /* Q3ViewController.swift */; };
		75D0AB281C0A0B1200860F3F /* ResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75D0AB271C0A0B1200860F3F /* ResultViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		75D0AB0E1C09F77D00860F3F /* HowMuchApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HowMuchApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		75D0AB111C09F77D00860F3F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		75D0AB131C09F77D00860F3F /* Q1ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Q1ViewController.swift; sourceTree = "<group>"; };
		75D0AB161C09F77D00860F3F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		75D0AB181C09F77D00860F3F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		75D0AB1B1C09F77D00860F3F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		75D0AB1D1C09F77D00860F3F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75D0AB231C0A0A9D00860F3F /* Q2ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Q2ViewController.swift; sourceTree = "<group>"; };
		75D0AB251C0A0AB100860F3F /* Q3ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Q3ViewController.swift; sourceTree = "<group>"; };
		75D0AB271C0A0B1200860F3F /* ResultViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		75D0AB0B1C09F77D00860F3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		75D0AB051C09F77D00860F3F = {
			isa = PBXGroup;
			children = (
				75D0AB101C09F77D00860F3F /* HowMuchApp */,
				75D0AB0F1C09F77D00860F3F /* Products */,
			);
			sourceTree = "<group>";
		};
		75D0AB0F1C09F77D00860F3F /* Products */ = {
			isa = PBXGroup;
			children = (
				75D0AB0E1C09F77D00860F3F /* HowMuchApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75D0AB101C09F77D00860F3F /* HowMuchApp */ = {
			isa = PBXGroup;
			children = (
				75D0AB111C09F77D00860F3F /* AppDelegate.swift */,
				75D0AB131C09F77D00860F3F /* Q1ViewController.swift */,
				75D0AB231C0A0A9D00860F3F /* Q2ViewController.swift */,
				75D0AB251C0A0AB100860F3F /* Q3ViewController.swift */,
				75D0AB271C0A0B1200860F3F /* ResultViewController.swift */,
				75D0AB151C09F77D00860F3F /* Main.storyboard */,
				75D0AB181C09F77D00860F3F /* Assets.xcassets */,
				75D0AB1A1C09F77D00860F3F /* LaunchScreen.storyboard */,
				75D0AB1D1C09F77D00860F3F /* Info.plist */,
			);
			path = HowMuchApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		75D0AB0D1C09F77D00860F3F /* HowMuchApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75D0AB201C09F77D00860F3F /* Build configuration list for PBXNativeTarget "HowMuchApp" */;
			buildPhases = (
				75D0AB0A1C09F77D00860F3F /* Sources */,
				75D0AB0B1C09F77D00860F3F /* Frameworks */,
				75D0AB0C1C09F77D00860F3F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HowMuchApp;
			productName = HowMuchApp;
			productReference = 75D0AB0E1C09F77D00860F3F /* HowMuchApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75D0AB061C09F77D00860F3F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "mobile apps";
				TargetAttributes = {
					75D0AB0D1C09F77D00860F3F = {
						CreatedOnToolsVersion = 7.1.1;
					};
				};
			};
			buildConfigurationList = 75D0AB091C09F77D00860F3F /* Build configuration list for PBXProject "HowMuchApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 75D0AB051C09F77D00860F3F;
			productRefGroup = 75D0AB0F1C09F77D00860F3F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				75D0AB0D1C09F77D00860F3F /* HowMuchApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		75D0AB0C1C09F77D00860F3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75D0AB1C1C09F77D00860F3F /* LaunchScreen.storyboard in Resources */,
				75D0AB191C09F77D00860F3F /* Assets.xcassets in Resources */,
				75D0AB171C09F77D00860F3F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		75D0AB0A1C09F77D00860F3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75D0AB281C0A0B1200860F3F /* ResultViewController.swift in Sources */,
				75D0AB261C0A0AB100860F3F /* Q3ViewController.swift in Sources */,
				75D0AB241C0A0A9D00860F3F /* Q2ViewController.swift in Sources */,
				75D0AB141C09F77D00860F3F /* Q1ViewController.swift in Sources */,
				75D0AB121C09F77D00860F3F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		75D0AB151C09F77D00860F3F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75D0AB161C09F77D00860F3F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		75D0AB1A1C09F77D00860F3F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75D0AB1B1C09F77D00860F3F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		75D0AB1E1C09F77D00860F3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		75D0AB1F1C09F77D00860F3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		75D0AB211C09F77D00860F3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HowMuchApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jac.HowMuchApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		75D0AB221C09F77D00860F3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HowMuchApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jac.HowMuchApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		75D0AB091C09F77D00860F3F /* Build configuration list for PBXProject "HowMuchApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75D0AB1E1C09F77D00860F3F /* Debug */,
				75D0AB1F1C09F77D00860F3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75D0AB201C09F77D00860F3F /* Build configuration list for PBXNativeTarget "HowMuchApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75D0AB211C09F77D00860F3F /* Debug */,
				75D0AB221C09F77D00860F3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 75D0AB061C09F77D00860F3F /* Project object */;
}
